#===============================================================
# See <URL:http://httpd.apache.org/docs/2.2>
# See <URL:http://httpd.apache.org/docs/2.2/mod/directives.html>
#===============================================================
LoadModule weblogic_module modules/mod_wl_22.so

<IfModule mod_weblogic.c>

	MatchExpression /TEST/			WebLogicCluster=10.10.10.100:9001

#===============================================================
# Back-EndDomain [START]
#===============================================================
	
	ErrorPage http://www.davidh83110.com/error.shtml  
	#WeblogicHost 
	#WeblogicPort 9001
	#Debug ALL
	#WLLogFile /var/log/wl-proxy.log 
</IfModule>
