#=============================================================================
# Virtual Hosts
# For mod_cluster
# Modified by David 2016-08-23
#=============================================================================
        NameVirtualHost *:6660
<VirtualHost        *:6660>
        ServerName        www.davidh83110.com
        ServerAlias       davidh83110.com
        DocumentRoot      "/opt/web/davidh83110"
        ServerAdmin       davidh83110@gmail.com
        #CustomLog        "|/usr/sbin/rotatelogs /var/log/ccess_%Y%m%d.log 86400" combined
        RewriteEngine     on
        RewriteCond       %{REQUEST_METHOD} ^(TRACE|TRACK)
        RewriteRule       .* - [F]
#       ServerAdvertise On
        AllowDisplay On
        KeepAliveTimeout 10
        MaxKeepAliveRequests 0
        EnableMCPMReceive
        CreateBalancers 1


<Location /mod_cluster_manager>
        SetHandler mod_cluster-manager
        Order allow,deny
        Allow from all
</Location>
</VirtualHost>

