#===============================================================
# modified by David 2016-08-23
#===============================================================
# Load mod_cluster module
LoadModule proxy_module modules/mod_proxy.so
LoadModule proxy_cluster_module modules/mod_proxy_cluster.so
LoadModule slotmem_module       modules/mod_slotmem.so
LoadModule manager_module       modules/mod_manager.so
LoadModule advertise_module     modules/mod_advertise.so
LoadModule proxy_http_module   modules/mod_proxy_http.so
